// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: [
        "Android-Apache-2.0",
    ],
}

prebuilt_etc {
    name: "ld.config.riscv64.txt",
    src: "system/etc/ld.config.riscv64.txt",
}

prebuilt_etc {
    name: "riscv64_dyn",
    sub_dir: "binfmt_misc",
    src: "system/etc/binfmt_misc/riscv64_dyn",
}

prebuilt_etc {
    name: "riscv64_exe",
    sub_dir: "binfmt_misc",
    src: "system/etc/binfmt_misc/riscv64_exe",
}

prebuilt_etc {
    name: "berberis.rc",
    sub_dir: "init",
    src: "system/etc/init/berberis.rc",
}

phony {
    name: "berberis_prebuilt_riscv64",
    required: [
        "berberis.rc",
        "ld.config.riscv64.txt",
        "riscv64_dyn",
        "riscv64_exe",
    ],
}
