// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_headers {
    name: "libberberis_guest_state_headers",
    defaults: ["berberis_all_hosts_defaults"],
    host_supported: true,
    export_include_dirs: ["include"],
    header_libs: [
        "libberberis_base_headers",
        "native_bridge_guest_state_headers",
    ],
    export_header_lib_headers: [
        "libberberis_base_headers",
        "native_bridge_guest_state_headers",
    ],
}

cc_defaults {
    name: "berberis_guest_state_headers_defaults",
    defaults: ["berberis_all_hosts_defaults"],
    host_supported: true,
    header_libs: [
        "libberberis_guest_state_headers",
    ],
    export_header_lib_headers: [
        "libberberis_guest_state_headers",
    ],
}

cc_defaults {
    name: "berberis_guest_state_defaults",
    host_supported: true,
    srcs: ["guest_state.cc"],
    header_libs: [
        "libberberis_base_headers",
        "libnative_bridge_support_accessor_headers",
    ],
    // Targets using these defaults must provide the following guest-specific fields:
    // header_libs: ["libberberis_guest_state_<guest>_headers"],
    // export_header_lib_headers: ["libberberis_guest_state_<guest>_headers"],
}

cc_library_headers {
    name: "libberberis_guest_state_riscv64_headers",
    defaults: ["berberis_guest_state_headers_defaults"],
    export_include_dirs: ["riscv64/include"],
}

cc_library_headers {
    name: "libberberis_guest_state_arm64_headers",
    defaults: ["berberis_guest_state_headers_defaults"],
    export_include_dirs: ["arm64/include"],
}

cc_library_headers {
    name: "libberberis_guest_state_arm_headers",
    defaults: ["berberis_guest_state_headers_defaults"],
    export_include_dirs: ["arm/include"],
}

cc_library_static {
    name: "libberberis_guest_state_riscv64",
    defaults: [
        "berberis_all_hosts_defaults_64",
        "berberis_guest_state_defaults",
    ],
    srcs: [
        "riscv64/get_cpu_state.cc",
        "riscv64/guest_state_arch.cc",
    ],
    header_libs: [
        "libberberis_guest_state_riscv64_headers",
    ],
    export_header_lib_headers: ["libberberis_guest_state_riscv64_headers"],
}

cc_library_static {
    name: "libberberis_guest_state_arm64",
    defaults: [
        "berberis_arm64_defaults",
        "berberis_guest_state_defaults",
    ],
    srcs: [
        "arm64/get_cpu_state.cc",
        "arm64/guest_state_arch.cc",
    ],
    header_libs: [
        "libberberis_guest_state_arm64_headers",
    ],
    export_header_lib_headers: ["libberberis_guest_state_arm64_headers"],
}

cc_library_static {
    name: "libberberis_guest_state_arm",
    defaults: [
        "berberis_arm_defaults",
        "berberis_guest_state_defaults",
    ],
    srcs: [
        "arm/get_cpu_state.cc",
        "arm/guest_state_arch.cc",
    ],
    header_libs: [
        "libberberis_guest_state_arm_headers",
    ],
    export_header_lib_headers: ["libberberis_guest_state_arm_headers"],
}

cc_test_library {
    name: "libberberis_cpu_state_riscv64_unit_test",
    defaults: [
        "berberis_test_library_defaults_64",
        "berberis_guest_state_defaults",
        "berberis_guest_state_headers_defaults",
    ],
    srcs: ["riscv64/get_cpu_state_test.cc"],
    header_libs: ["libberberis_guest_state_riscv64_headers"],
    export_header_lib_headers: ["libberberis_guest_state_riscv64_headers"],
}

cc_test_library {
    name: "libberberis_cpu_state_arm64_unit_test",
    defaults: [
        "berberis_test_library_defaults_64",
        "berberis_guest_state_defaults",
        "berberis_guest_state_headers_defaults",
    ],
    srcs: ["arm64/get_cpu_state_test.cc"],
    header_libs: ["libberberis_guest_state_arm64_headers"],
    export_header_lib_headers: ["libberberis_guest_state_arm64_headers"],
}

cc_test_library {
    name: "libberberis_cpu_state_arm_unit_test",
    defaults: [
        "berberis_arm_defaults",
        "berberis_test_library_defaults",
        "berberis_guest_state_defaults",
        "berberis_guest_state_headers_defaults",
    ],
    srcs: ["arm/get_cpu_state_test.cc"],
    header_libs: ["libberberis_guest_state_arm_headers"],
    export_header_lib_headers: ["libberberis_guest_state_arm_headers"],
}
