// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_headers {
    name: "libberberis_guest_state_headers",
    defaults: ["berberis_defaults"],
    host_supported: true,
    export_include_dirs: ["include"],
    header_libs: [
        "libberberis_base_headers",
    ],
    export_header_lib_headers: [
        "libberberis_base_headers",
    ],
}

cc_defaults {
    name: "berberis_guest_state_headers_defaults",
    defaults: ["berberis_defaults"],
    host_supported: true,
    header_libs: [
        "libberberis_guest_state_headers",
    ],
    export_header_lib_headers: [
        "libberberis_guest_state_headers",
    ],
}

filegroup {
    name: "berberis_guest_state_srcs",
    srcs: [
        "guest_state.cc",
    ],
}

cc_defaults {
    name: "berberis_guest_state_defaults",
    defaults: ["berberis_defaults"],
    host_supported: true,
    srcs: [":berberis_guest_state_srcs"],
    header_libs: [
        "libberberis_base_headers",
    ],
    // Targets using these defaults must provide the following guest-specific fields:
    // header_libs: ["libberberis_guest_state_<guest>_headers"],
    // export_header_lib_headers: ["libberberis_guest_state_<guest>_headers"],
}

cc_library_headers {
    name: "libberberis_guest_state_riscv64_headers",
    defaults: ["berberis_guest_state_headers_defaults"],
    export_include_dirs: ["riscv64/include"],
}

cc_library_static {
    name: "libberberis_guest_state_riscv64",
    defaults: [
        "berberis_defaults_64",
        "berberis_guest_state_defaults",
    ],
    srcs: [
        "riscv64/guest_state_arch.cc",
    ],
    header_libs: ["libberberis_guest_state_riscv64_headers"],
    export_header_lib_headers: ["libberberis_guest_state_riscv64_headers"],
}
