// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_headers {
    name: "libberberis_calling_conventions_headers",
    defaults: ["berberis_defaults"],
    host_supported: true,
    export_include_dirs: ["include"],
    header_libs: ["libberberis_base_headers"],
    export_header_lib_headers: ["libberberis_base_headers"],
}

cc_test_library {
    name: "libberberis_calling_conventions_unit_tests",
    defaults: ["berberis_test_library_defaults"],
    srcs: [
        "calling_conventions_riscv64_test.cc",
        "calling_conventions_x86_32_test.cc",
        "calling_conventions_x86_64_test.cc",
    ],
    header_libs: ["libberberis_calling_conventions_headers"],
}
