// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_headers {
    name: "libberberis_guest_abi_arm_headers",
    defaults: ["berberis_arm_defaults"],
    host_supported: true,
    header_libs: [
        "libberberis_guest_abi_headers",
        "libberberis_guest_state_arm_headers",
    ],
    export_header_lib_headers: [
        "libberberis_guest_abi_headers",
        "libberberis_guest_state_arm_headers",
    ],
    export_include_dirs: ["include"],
}

cc_library_static {
    name: "libberberis_guest_abi_arm",
    defaults: ["berberis_arm_defaults"],
    host_supported: true,
    header_libs: ["libberberis_guest_abi_arm_headers"],
    export_header_lib_headers: ["libberberis_guest_abi_arm_headers"],
    srcs: ["guest_call.cc"],
}

cc_test_library {
    name: "libberberis_guest_abi_arm_unit_tests",
    defaults: ["berberis_arm_defaults"],
    host_supported: true,
    header_libs: [
        "libberberis_guest_abi_arm_headers",
        "berberis_test_utils_headers",
    ],
    srcs: [
        "guest_arguments_test.cc",
        "guest_params_test.cc",
        "guest_function_wrapper_test.cc",
        "host_function_wrapper_test.cc",
        "trampoline_func_generator_test_arm.cc",
    ],
    shared: {
        enabled: false,
    },
}
