// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_headers {
    name: "libberberis_runtime_headers",
    defaults: ["berberis_defaults"],
    host_supported: true,
    export_include_dirs: ["include"],
}

cc_library_static {
    name: "libberberis_runtime",
    defaults: ["berberis_defaults_64"],
    host_supported: true,
    header_libs: [
        "libberberis_base_headers",
        "libberberis_guest_state_headers",
        "libberberis_interpreter_riscv64_headers",
        "libberberis_runtime_headers",
    ],
    export_header_lib_headers: [
        "libberberis_runtime_headers",
    ],
    srcs: ["execute_guest.cc"],
}

cc_test_library {
    name: "libberberis_runtime_unit_tests",
    defaults: ["berberis_test_library_defaults_64"],
    srcs: ["execute_guest_test.cc"],
    header_libs: [
        "libberberis_base_headers",
        "libberberis_guest_state_headers",
        "libberberis_runtime_headers",
    ],
}
