// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_headers {
    name: "libberberis_runtime_headers",
    defaults: ["berberis_defaults"],
    host_supported: true,
    export_include_dirs: ["include"],
}

filegroup {
    name: "berberis_runtime_library_x86_64_srcs",
    srcs: [
        "runtime_library_x86_64.cc",
    ],
}

cc_defaults {
    name: "berberis_runtime_library_x86_64_defaults",
    arch: {
        x86_64: {
            srcs: [":berberis_runtime_library_x86_64_srcs"],
            header_libs: [
                "libberberis_base_headers",
                "libberberis_runtime_primitives_headers",
            ],
        },
    },
    // Targets using these defaults must provide the following guest-specific fields:
    // header_libs: ["libberberis_guest_state_<guest>_headers"],
    // export_header_lib_headers: ["libberberis_guest_state_<guest>_headers"],
}

cc_library_static {
    name: "libberberis_runtime_riscv64_to_x86_64",
    defaults: [
        "berberis_defaults_64",
        "berberis_runtime_library_x86_64_defaults",
    ],
    host_supported: true,
    srcs: [
        "execute_guest.cc",
        "run_guest_call_riscv64.cc",
        "translator_riscv64.cc",
    ],
    whole_static_libs: ["libberberis_runtime"],
    header_libs: [
        "libberberis_base_headers",
        "libberberis_calling_conventions_headers",
        "libberberis_guest_abi_riscv64_headers",
        "libberberis_guest_os_primitives_headers",
        "libberberis_guest_state_riscv64_headers",
        "libberberis_instrument_headers",
        "libberberis_interpreter_riscv64_headers",
        "libberberis_lite_translator_headers",
        "libberberis_runtime_headers",
        "libberberis_runtime_primitives_headers",
    ],
    export_header_lib_headers: [
        "libberberis_runtime_headers",
    ],
}

cc_library_static {
    name: "libberberis_runtime",
    defaults: ["berberis_defaults"],
    host_supported: true,
    header_libs: [
        "libberberis_base_headers",
        "libberberis_guest_state_headers",
        "libberberis_guest_os_primitives_headers",
        "libberberis_runtime_headers",
        "libberberis_runtime_primitives_headers",
    ],
    export_header_lib_headers: [
        "libberberis_runtime_headers",
    ],
    srcs: [
        "berberis.cc",
        "execute_guest_call.cc",
        "runtime_library.cc",
        "translator.cc",
    ],
}

cc_test_library {
    name: "libberberis_runtime_riscv64_unit_tests",
    defaults: ["berberis_test_library_defaults_64"],
    srcs: [
        "execute_guest_test.cc",
        "translator_riscv64_test.cc",
    ],
    header_libs: [
        "libberberis_base_headers",
        "libberberis_guest_state_riscv64_headers",
        "libberberis_runtime_headers",
        "libberberis_guest_os_primitives_headers",
        "libberberis_lite_translator_headers",
        "libberberis_runtime_primitives_headers",
    ],
}
