// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_headers {
    name: "libberberis_kernel_api_headers",
    defaults: ["berberis_defaults"],
    host_supported: true,
    export_include_dirs: ["include"],
}

cc_library_static {
    name: "libberberis_kernel_api_common",
    defaults: [
        "berberis_defaults",
    ],
    host_supported: true,
    srcs: [
        "exec_emulation.cc",
        "fcntl_emulation.cc",
        "main_executable_real_path_emulation.cc",
        "open_emulation.cc",
        "sys_prctl_emulation.cc",
        "sys_ptrace_emulation.cc",
        "unistd_emulation.cc",
    ],
    header_libs: [
        "libberberis_base_headers",
        "libberberis_kernel_api_headers",
    ],
    export_header_lib_headers: ["libberberis_kernel_api_headers"],
}

cc_library_static {
    name: "libberberis_kernel_api_riscv64",
    defaults: [
        "berberis_defaults_64",
    ],
    host_supported: true,
    whole_static_libs: [
        "libberberis_kernel_api_common",
    ],
    srcs: [
        "riscv64/epoll_emulation.cc",
        "riscv64/open_emulation.cc",
        "riscv64/syscall_emulation_arch.cc",
        "riscv64/syscall_emulation.cc",
        "riscv64/syscall_numbers.cc",
        "riscv64/tracing.cc",
        "runtime_bridge_stubs.cc",
    ],
    local_include_dirs: ["riscv64"],
    header_libs: [
        "libberberis_base_headers",
        "libberberis_guest_state_headers",
        "libberberis_kernel_api_headers",
    ],
    export_header_lib_headers: ["libberberis_kernel_api_headers"],
}
