// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_shared {
    name: "libberberis_proxy_libmediandk",
    defaults: ["berberis_proxy_library_defaults"],
    srcs: ["//frameworks/libs/native_bridge_support/libmediandk:native_bridge_proxy_libmediandk_files"],
    shared_libs: [
        // TODO(b/311454594): Remove when no longer required.
        // libandroid is indirectly required by libmediandk. We include libadroid here to
        // ensure that it remains loaded after dlclose. e.g. process using libmediandk
        // may do dlopen on dependency like libandroid, find function there, then do
        // dlclose and still use that function.
        "libandroid",
        "libmediandk",
    ],
}
