// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_static {
    name: "libberberis_runtime_riscv64",
    defaults: [
        "berberis_all_hosts_defaults_64",
        "berberis_runtime_library_defaults",
    ],
    host_supported: true,
    arch: {
        arm64: {
            srcs: [
                "translator_arm64.cc",
            ],
        },
        x86_64: {
            srcs: [
                "translator_x86_64.cc",
            ],
            header_libs: [
                "libberberis_heavy_optimizer_riscv64_headers",
                "libberberis_lite_translator_headers",
            ],
        },
    },
    srcs: [
        "init_guest_arch.cc",
        "run_guest_call.cc",
        "translator.cc",
    ],
    whole_static_libs: ["libberberis_runtime"],
    header_libs: [
        "libberberis_base_headers",
        "libberberis_calling_conventions_headers",
        "libberberis_guest_abi_riscv64_headers",
        "libberberis_guest_os_primitives_headers",
        "libberberis_guest_state_riscv64_headers",
        "libberberis_instrument_headers",
        "libberberis_interpreter_riscv64_headers",
        "libberberis_runtime_headers",
        "libberberis_runtime_primitives_headers",
    ],
    export_header_lib_headers: [
        "libberberis_runtime_headers",
    ],
}

cc_test_library {
    name: "libberberis_runtime_riscv64_unit_tests",
    defaults: ["berberis_test_library_defaults_64"],
    arch: {
        x86_64: {
            srcs: [
                "translator_x86_64_test.cc",
            ],
            header_libs: [
                "libberberis_lite_translator_headers",
            ],
        },
    },
    srcs: [
        "execute_guest_test.cc",
    ],
    header_libs: [
        "libberberis_base_headers",
        "libberberis_guest_os_primitives_headers",
        "libberberis_guest_state_riscv64_headers",
        "libberberis_runtime_headers",
        "libberberis_runtime_primitives_headers",
    ],
}
