//
// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_shared {
    name: "libberberis_proxy_libcamera2ndk",
    defaults: ["berberis_proxy_library_defaults"],
    header_libs: ["jni_headers"],
    srcs: ["//frameworks/libs/native_bridge_support/libcamera2ndk:native_bridge_proxy_libcamera2ndk_files"],
    shared_libs: [
        "libcamera2ndk",
    ],
}

cc_library_static {
    name: "libberberis_emulated_libcamera2ndk_api_checker",
    defaults: ["berberis_defaults_64"],
    host_supported: false,
    srcs: [
        "//frameworks/libs/native_bridge_support/libcamera2ndk:native_bridge_proxy_libcamera2ndk_api_checker_files",
    ],
    header_libs: [
        "jni_headers",
        "libberberis_base_headers",
        "libberberis_guest_state_headers",
        "libberberis_runtime_primitives_headers",
    ],
    shared_libs: [
        "libcamera2ndk",
    ],
}
