// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// TODO(b/265372622): remove berberis prefixes after the internal copy is removed.

cc_defaults {
    name: "berberis_nogrod_defaults",
    defaults: ["berberis_defaults_64"],
    cpp_std: "experimental",
}

cc_library {
    name: "libberberis_nogrod",
    defaults: ["berberis_nogrod_defaults"],
    host_supported: true,
    srcs: [
        "byte_input_stream.cc",
        "dwarf_info.cc",
        "dwarf_abbrev.cc",
        "elf_reader.cc",
        "leb128.cc",
    ],
    header_libs: [
        "libberberis_base_headers",
    ],
    static_libs: [
        "libberberis_base",
        "libbase",
        "liblog",
    ],
}

cc_test_host {
    name: "berberis_nogrod_unit_tests",
    defaults: ["berberis_nogrod_defaults"],
    srcs: [
        "byte_input_stream_tests.cc",
        "leb128_tests.cc",
        "string_offset_table_tests.cc",
    ],

    static_libs: [
        "libberberis_base",
        "libberberis_nogrod",
        "libbase",
        "liblog",
    ],
    test_suites: ["device-tests"],
    test_options: {
        unit_test: true,
    },
}

cc_binary_host {
    name: "berberis_dwarf_reader",
    defaults: ["berberis_nogrod_defaults"],
    srcs: ["main.cc"],
    shared_libs: ["libberberis_nogrod"],
    static_libs: [
        "libberberis_base",
        "libjsoncpp",
    ],
    cflags: [
        // jsoncpp uses volatile.
        "-Wno-deprecated-volatile",
    ],
}
