// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

python_binary_host {
    name: "gen_intrinsics",
    main: "gen_intrinsics.py",
    srcs: ["gen_intrinsics.py"],
    libs: ["asm_defs_lib"],
}

python_library_host {
    name: "gen_intrinsics_lib",
    srcs: ["gen_intrinsics.py"],
}

filegroup {
    name: "libberberis_intrinsics_gen_inputs_riscv64_to_x86_64",
    srcs: [
        "riscv64_to_x86_64/intrinsic_def.json",
    ],
}

cc_library_headers {
    name: "libberberis_intrinsics_riscv64_headers",
    defaults: ["berberis_defaults"],
    host_supported: true,
    header_libs: [
        "libberberis_base_headers",
        "libberberis_intrinsics_headers",
    ],
    export_header_lib_headers: [
        "libberberis_base_headers",
        "libberberis_intrinsics_headers",
    ],
    arch: {
        x86_64: {
            generated_headers: ["libberberis_intrinsics_gen_public_headers_riscv64_to_x86_64"],
            export_generated_headers: ["libberberis_intrinsics_gen_public_headers_riscv64_to_x86_64"],
            export_include_dirs: [
                "riscv64_to_x86_64/include",
                "riscv64/include",
            ],
        },
    },
}

cc_library_headers {
    name: "libberberis_intrinsics_headers",
    defaults: ["berberis_defaults"],
    host_supported: true,
    export_include_dirs: ["include"],
    header_libs: ["libberberis_base_headers"],
    export_header_lib_headers: ["libberberis_base_headers"],
    arch: {
        x86: {
            export_include_dirs: [
                "common_to_x86/include",
            ],
        },
        x86_64: {
            export_include_dirs: [
                "common_to_x86/include",
            ],
        },
    },
}

genrule {
    name: "libberberis_intrinsics_gen_public_headers_riscv64_to_x86_64",
    out: [
        "berberis/intrinsics/intrinsics-inl.h",
        "berberis/intrinsics/interpreter_intrinsics_hooks-inl.h",
        "berberis/intrinsics/translator_intrinsics_hooks-inl.h",
        "berberis/intrinsics/mock_semantics_listener_intrinsics_hooks-inl.h",
    ],
    srcs: [":libberberis_intrinsics_gen_inputs_riscv64_to_x86_64"],
    tools: ["gen_intrinsics"],
    cmd: "$(location gen_intrinsics) --public_headers $(out) $(in)",
}

cc_library_static {
    name: "libberberis_intrinsics",
    defaults: ["berberis_defaults"],
    host_supported: true,
    arch: {
        x86_64: {
            srcs: ["riscv64_to_x86_64/intrinsics_impl.cc"],
        },
    },
    header_libs: ["libberberis_intrinsics_riscv64_headers"],
    static_libs: ["libberberis_base"],
    export_header_lib_headers: ["libberberis_intrinsics_riscv64_headers"],
}

cc_test_library {
    name: "libberberis_intrinsics_unit_tests",
    defaults: ["berberis_defaults"],
    host_supported: true,
    arch: {
        x86: {
            srcs: ["common_to_x86/intrinsics_float_test.cc"],
        },
        x86_64: {
            srcs: [
                "common_to_x86/intrinsics_float_test.cc",
                "common_to_x86_64/tuple_test.cc",
                "riscv64_to_x86_64/intrinsics_impl_test.cc",
            ],
        },
    },
    static_libs: [
        "libberberis_base",
        "libberberis_intrinsics",
    ],
    shared: {
        enabled: false,
    },
}
