// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_headers {
    name: "libberberis_intrinsics_headers",
    defaults: ["berberis_defaults"],
    host_supported: true,
    export_include_dirs: ["include"],
}

cc_library_static {
    name: "libberberis_intrinsics",
    defaults: ["berberis_defaults"],
    host_supported: true,
    srcs: [
        "intrinsics_impl.cc",
    ],
    static_libs: ["libberberis_base"],
    export_include_dirs: ["include"],
}

cc_test_library {
    name: "libberberis_intrinsics_unit_tests",
    defaults: ["berberis_defaults"],
    host_supported: true,
    srcs: ["intrinsics_float_test.cc"],
    arch: {
        x86_64: {
            srcs: ["tuple_test.cc"],
        },
    },
    static_libs: [
        "libberberis_base",
        "libberberis_intrinsics",
    ],
    shared: {
        enabled: false,
    },
}
