// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_static {
    name: "libberberis_interpreter_riscv64",
    defaults: ["berberis_defaults_64"],
    host_supported: true,
    export_include_dirs: ["include"],
    header_libs: [ "libberberis_decoder_riscv64_headers" ],
    srcs: [ "riscv64/interpreter.cc" ],
}

cc_test_host {
    name: "berberis_interpreter_riscv64_host_test",
    defaults: ["berberis_defaults_64"],
    static_libs: [ "libberberis_interpreter_riscv64" ],
    srcs: [ "riscv64/interpreter_test.cc" ],
    shared_libs: [
        "liblog",
    ],
    test_suites: ["device-tests"],
    test_options: {
        unit_test: true,
    },
}
