// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_headers {
    name: "libberberis_lite_translator_headers",
    defaults: ["berberis_defaults"],
    host_supported: true,
    export_include_dirs: ["include"],
    header_libs: [
        "libberberis_assembler_headers",
        "libberberis_guest_state_headers",
    ],
    export_header_lib_headers: [
        "libberberis_assembler_headers",
        "libberberis_guest_state_headers",
    ],
}

cc_library_static {
    name: "libberberis_lite_translator_riscv64_to_x86_64",
    defaults: ["berberis_defaults_64"],
    host_supported: true,
    header_libs: [
        "libberberis_base_headers",
        "libberberis_code_gen_lib_headers",
        "libberberis_decoder_riscv64_headers",
        "libberberis_intrinsics_riscv64_headers",
        "libberberis_kernel_api_headers",
        "libberberis_lite_translator_headers",
    ],
    srcs: [
        "riscv64_to_x86_64/lite_translate_region.cc",
        "riscv64_to_x86_64/lite_translator.cc",
    ],
}

cc_test_library {
    name: "libberberis_lite_translator_riscv64_to_x86_64_unit_tests",
    defaults: ["berberis_test_library_defaults_64"],
    srcs: ["riscv64_to_x86_64/lite_translate_insn_exec_tests.cc"],
    header_libs: [
        "libberberis_base_headers",
        "libberberis_decoder_riscv64_headers",
        "libberberis_lite_translator_headers",
        "berberis_test_utils_headers",
    ],
}
