// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_headers {
    name: "libberberis_base_headers",
    defaults: ["berberis_defaults"],
    host_supported: true,
    export_include_dirs: ["include"],
    header_libs: ["libbase_headers"],
    export_header_lib_headers: ["libbase_headers"],
}

cc_library_static {
    name: "libberberis_base",
    defaults: ["berberis_defaults"],
    host_supported: true,
    srcs: [
        "config_globals.cc",
        "exec_region.cc",
        "exec_region_anonymous.cc",
        "format_buffer.cc",
        "mapped_file_fragment.cc",
        "mmap_posix.cc",
        "prctl_helpers.cc",
        "tracing.cc",
    ],
    arch: {
        x86: {
            srcs: ["raw_syscall_x86_32.S"],
        },
        x86_64: {
            srcs: ["raw_syscall_x86_64.S"],
        },
    },
    target: {
        bionic: {
            srcs: ["exec_region_elf_backed.cc"],
        },
    },

    header_libs: ["libberberis_base_headers"],
    export_header_lib_headers: ["libberberis_base_headers"],
}

cc_library_static {
    name: "libberberis_config_globals",
    defaults: ["berberis_defaults"],
    host_supported: true,
    srcs: [
        "config_globals_custom.cc",
    ],
    header_libs: ["libberberis_base_headers"],
}

cc_test_library {
    name: "libberberis_base_unit_tests",
    defaults: ["berberis_test_library_defaults"],
    srcs: [
        "arena_test.cc",
        "arena_zeroed_array_test.cc",
        "bit_util_test.cc",
        "exec_region_anonymous.cc",
        "exec_region_anonymous_test.cc",
        "forever_alloc_test.cc",
        "forever_pool_test.cc",
        "format_buffer_test.cc",
        "lock_free_stack_test.cc",
        "mmap_pool_test.cc",
        "pointer_and_counter_test.cc",
    ],
    target: {
        bionic: {
            srcs: ["exec_region_elf_backed_test.cc"],
        },
    },
    header_libs: ["libberberis_base_headers"],
}
