# Copyright (C) 2023 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

dir.system=/system
dir.system=/data

[system]
namespace.default.visible = true
namespace.default.isolated = false
namespace.default.search.paths  = /system/${LIB}/riscv64/bootstrap
namespace.default.search.paths += /system/${LIB}/riscv64
namespace.default.permitted.paths = /system/${LIB}/riscv64

namespace.default.asan.search.paths = /data/asan/system/${LIB}/riscv64:/system/${LIB}/riscv64
namespace.default.asan.permitted.paths = /data/asan/system/${LIB}/riscv64:/system/${LIB}/riscv64


###############################################################################
# "com_android_neuralnetworks" APEX namespace (currently fake)
# TODO(b/142108150): turn it into a proper APEX.
###############################################################################

additional.namespaces = com_android_neuralnetworks

namespace.default.links = com_android_neuralnetworks
namespace.default.link.com_android_neuralnetworks.shared_libs = libneuralnetworks.so

namespace.com_android_neuralnetworks.isolated = true
namespace.com_android_neuralnetworks.visible = true
namespace.com_android_neuralnetworks.permitted.paths = /system/${LIB}/arm

namespace.com_android_neuralnetworks.search.paths = /system/${LIB}/riscv64
namespace.com_android_neuralnetworks.asan.search.paths = /system/${LIB}/riscv64
namespace.com_android_neuralnetworks.links = default
namespace.com_android_neuralnetworks.link.default.shared_libs  = linux-vdso.so.1
namespace.com_android_neuralnetworks.link.default.shared_libs += libcutils.so
namespace.com_android_neuralnetworks.link.default.shared_libs += liblog.so
namespace.com_android_neuralnetworks.link.default.shared_libs += libnativewindow.so
namespace.com_android_neuralnetworks.link.default.shared_libs += libutils.so
namespace.com_android_neuralnetworks.link.default.shared_libs += libc++.so
namespace.com_android_neuralnetworks.link.default.shared_libs += libc.so
namespace.com_android_neuralnetworks.link.default.shared_libs += libm.so
namespace.com_android_neuralnetworks.link.default.shared_libs += libdl.so


###############################################################################
# "com_android_i18n" APEX namespace (currently fake)
# TODO(b/142108150): turn it into a proper APEX.
###############################################################################

additional.namespaces += com_android_i18n

namespace.default.links += com_android_i18n
namespace.default.link.com_android_i18n.shared_libs = libicuuc.so,libicui18n.so

namespace.com_android_i18n.isolated = true
namespace.com_android_i18n.visible = true
namespace.com_android_i18n.permitted.paths = /system/${LIB}/riscv64

namespace.com_android_i18n.search.paths = /system/${LIB}/riscv64
namespace.com_android_i18n.asan.search.paths = /system/${LIB}/riscv64
namespace.com_android_i18n.links = default
namespace.com_android_i18n.link.default.shared_libs  = linux-vdso.so.1
namespace.com_android_i18n.link.default.shared_libs += libc++.so
namespace.com_android_i18n.link.default.shared_libs += libc.so
namespace.com_android_i18n.link.default.shared_libs += libm.so
namespace.com_android_i18n.link.default.shared_libs += libdl.so


###############################################################################
# "com_android_art" APEX namespace (currently fake)
# TODO(b/142108150): turn it into a proper APEX.
###############################################################################

additional.namespaces += com_android_art

namespace.default.links += com_android_art
namespace.default.link.com_android_art.shared_libs = libnativehelper.so

namespace.com_android_art.isolated = true
namespace.com_android_art.visible = true
namespace.com_android_art.permitted.paths = /system/${LIB}/riscv64

namespace.com_android_art.search.paths = /system/${LIB}/riscv64
namespace.com_android_art.asan.search.paths = /system/${LIB}/riscv64
namespace.com_android_art.links = default
namespace.com_android_art.link.default.shared_libs  = linux-vdso.so.1
namespace.com_android_art.link.default.shared_libs += libc.so
namespace.com_android_art.link.default.shared_libs += libm.so
namespace.com_android_art.link.default.shared_libs += libdl.so
