// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_static {
    name: "libberberis_program_runner",
    defaults: ["berberis_defaults"],
    host_supported: true,
    srcs: ["program_runner.cc"],
    export_include_dirs: ["include"],
    header_libs: [
        "libberberis_base_headers",
        "libberberis_guest_loader_headers",
        "libberberis_guest_state_headers",
        "libberberis_runtime_headers",
    ],
}

cc_defaults {
    name: "berberis_program_runner_defaults",
    defaults: ["berberis_defaults_64"],
    host_supported: true,
    static_libs: [
        "libberberis_base",
        "libberberis_program_runner",
    ],
    shared_libs: [
        "libbase",
        "libberberis_riscv64",
        "liblog",
    ],
}

cc_binary {
    name: "berberis_program_runner_binfmt_misc_riscv64",
    defaults: ["berberis_program_runner_defaults"],
    srcs: ["main_binfmt_misc.cc"],
}

cc_binary {
    name: "berberis_program_runner_riscv64",
    defaults: ["berberis_program_runner_defaults"],
    srcs: ["main.cc"],
}
