// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

genrule {
    name: "libberberis_android_api_libvulkan_vulkan_xml_headers_riscv64_to_x86_64",
    out: ["vulkan_xml-inl.h"],
    srcs: [":vulkan_headers_registry"],
    tools: ["gen_vulkan"],
    cmd: "$(location gen_vulkan) --xml $(out) --input $(in) --guest_arch riscv64 --host_arch x86_64",
}

cc_library_shared {
    name: "libberberis_proxy_libvulkan",
    defaults: ["berberis_proxy_library_defaults"],
    cflags: [
        "-DVK_USE_PLATFORM_ANDROID_KHR",
    ],
    srcs: [":native_bridge_proxy_libvulkan_files"],
    header_libs: [
        "hwvulkan_headers",
        "libberberis_base_headers",
    ],
    arch: {
        x86_64: {
            generated_headers: ["libberberis_android_api_libvulkan_vulkan_xml_headers_riscv64_to_x86_64"],
        },
    },
    shared_libs: ["libvulkan"],
}

cc_library_static {
    name: "libberberis_emulated_libvulkan_api_checker",
    defaults: ["berberis_defaults_64"],
    host_supported: true,
    native_bridge_supported: true,
    srcs: [":native_bridge_proxy_libvulkan_checker"],
    header_libs: [
        "hwvulkan_headers",
        "libberberis_base_headers",
        "vulkan_headers",
    ],
    arch: {
        riscv64: {
            enabled: true,
            generated_headers: ["libberberis_android_api_libvulkan_vulkan_xml_headers_riscv64_to_x86_64"],
        },
        x86_64: {
            generated_headers: ["libberberis_android_api_libvulkan_vulkan_xml_headers_riscv64_to_x86_64"],
        },
    },
}
